import React from 'react';


export default class Logo extends React.Component {

    constructor(props) {
        super(props);

        this.state = {
            dash: 705
        };

        this.drawSVG = null;
    }


    componentDidMount() {
        this.drawSVG = setInterval(function () {

            this.setState({
                dash: this.state.dash - 1
            });

        }.bind(this), 10);
    }

    shouldComponentUpdate() {
        if (this.state.dash === 350) {

            clearInterval(this.drawSVG);
            return false;
        }
        return true;
    }

    componentWillUnmount() {
        clearInterval(this.drawSVG);
    }

    render() {

        return (
            <div className="svg-logo-wrapper">
                <svg className="menu-svg">
                    <path fill="none" stroke="white" strokeDasharray={`${this.state.dash}px`}
                          d="M1.07 45.90Q1.07 45.26 1.10 43.77Q1.12 42.29 1.12 40.63Q1.12 38.96 1.15 37.50Q1.17 36.04 1.17 35.45Q1.27 35.06 1.46 34.28Q1.66 33.50 1.98 32.74Q2.29 31.98 2.81 31.40Q3.32 30.81 4.05 30.81Q5.86 30.81 7.45 31.81Q9.03 32.81 10.50 34.40Q11.96 35.99 13.28 37.94Q14.60 39.89 15.89 41.82Q17.19 43.75 18.43 45.46Q19.68 47.17 20.95 48.19Q22.31 47.61 23.07 46.00Q23.83 44.38 24.32 42.31Q24.80 40.23 25.20 37.96Q25.59 35.69 26.29 33.81Q27.00 31.93 28.17 30.71Q29.35 29.49 31.40 29.49Q33.84 29.49 35.84 31.40Q37.84 33.30 39.40 36.23Q40.97 39.16 42.09 42.72Q43.21 46.29 43.97 49.61Q44.73 52.93 45.09 55.59Q45.46 58.25 45.46 59.38Q45.46 59.86 45.41 60.42Q45.36 60.99 45.14 61.45Q44.92 61.91 44.43 62.16Q43.95 62.40 43.02 62.16Q42.77 62.11 42.41 61.84Q42.04 61.57 41.67 61.21Q41.31 60.84 41.04 60.47Q40.77 60.11 40.72 59.86Q40.23 57.23 39.65 53.96Q39.06 50.68 38.16 47.34Q37.26 43.99 35.91 40.87Q34.57 37.74 32.57 35.45Q31.01 36.33 30.10 38.09Q29.20 39.84 28.59 41.92Q27.98 43.99 27.49 46.17Q27.00 48.34 26.20 50.12Q25.39 51.90 24.15 53.03Q22.90 54.15 20.80 54.15Q19.34 54.15 17.94 53.20Q16.55 52.25 15.26 50.71Q13.96 49.17 12.74 47.29Q11.52 45.41 10.35 43.60Q9.18 41.80 8.06 40.23Q6.93 38.67 5.81 37.74Q5.37 39.40 5.13 40.67Q4.88 41.94 4.74 43.14Q4.59 44.34 4.57 45.58Q4.54 46.83 4.54 48.34Q4.54 50.63 4.93 52.88Q5.32 55.13 5.76 57.35Q6.20 59.57 6.59 61.84Q6.98 64.11 6.98 66.36L6.98 66.80Q6.88 66.99 6.57 67.33Q6.25 67.68 5.88 68.04Q5.52 68.41 5.15 68.73Q4.79 69.04 4.64 69.14Q4.54 69.19 4.39 69.19Q4.25 69.24 4.05 69.24Q3.96 69.24 3.78 69.19Q3.61 69.14 3.52 69.14Q3.13 65.97 2.71 63.16Q2.29 60.35 1.93 57.59Q1.56 54.83 1.32 52.00Q1.07 49.17 1.07 45.90ZM65.09 61.57Q65.09 58.74 64.38 55.37Q63.67 52.00 62.84 48.46Q62.01 44.92 61.25 41.43Q60.50 37.94 60.45 34.86L48.34 34.86Q48.34 34.42 48.36 33.62Q48.39 32.81 48.54 31.96Q48.68 31.10 49.02 30.42Q49.37 29.74 50 29.59L79.83 29.59Q79.79 31.30 79.13 32.23Q78.47 33.15 77.42 33.64Q76.37 34.13 75.07 34.28Q73.78 34.42 72.46 34.57Q71.14 34.72 69.90 34.99Q68.65 35.25 67.75 35.94Q66.85 36.62 66.38 37.84Q65.92 39.06 66.16 41.16Q66.16 42.29 66.33 44.17Q66.50 46.04 66.87 48.22Q67.24 50.39 67.85 52.59Q68.46 54.79 69.34 56.59Q70.21 58.40 71.39 59.52Q72.56 60.64 74.12 60.64Q75.20 60.74 76.93 60.64Q78.66 60.55 80.40 60.50Q82.13 60.45 83.67 60.57Q85.21 60.69 85.91 61.23Q86.62 61.77 86.23 62.82Q85.84 63.87 83.84 65.67Q80.37 66.94 76.83 67.41Q73.29 67.87 69.70 67.92Q66.11 67.97 62.52 67.82Q58.94 67.68 55.42 67.68Q53.42 65.23 53.03 63.94Q52.64 62.65 53.32 62.11Q54.00 61.57 55.49 61.55Q56.98 61.52 58.72 61.67Q60.45 61.82 62.18 61.89Q63.92 61.96 65.09 61.57ZM98.78 66.80Q99.07 65.53 100.17 64.67Q101.27 63.82 102.71 63.11Q104.15 62.40 105.74 61.79Q107.32 61.18 108.64 60.47Q109.96 59.77 110.84 58.81Q111.72 57.86 111.72 56.49Q111.72 54.79 110.82 53.64Q109.91 52.49 108.42 51.68Q106.93 50.88 105.03 50.32Q103.13 49.76 101.15 49.19Q99.17 48.63 97.27 47.95Q95.36 47.27 93.87 46.24Q92.38 45.21 91.48 43.75Q90.58 42.29 90.58 40.09Q90.58 38.33 91.31 36.72Q92.04 35.11 93.26 33.67Q94.48 32.23 96.09 31.05Q97.71 29.88 99.46 29.05Q101.22 28.22 103.00 27.76Q104.79 27.29 106.35 27.29L106.93 27.29Q107.42 27.49 108.23 27.86Q109.03 28.22 109.79 28.59Q110.55 28.96 111.08 29.25Q111.62 29.54 111.62 29.59L111.62 30.81Q110.60 30.96 108.98 31.25Q107.37 31.54 105.57 32.03Q103.76 32.52 101.93 33.25Q100.10 33.98 98.63 34.96Q97.17 35.94 96.24 37.21Q95.31 38.48 95.31 40.09Q95.31 42.43 96.95 43.77Q98.58 45.12 101.03 45.97Q103.47 46.83 106.35 47.51Q109.23 48.19 111.67 49.15Q114.11 50.10 115.75 51.64Q117.38 53.17 117.38 55.81Q117.38 57.23 116.55 58.76Q115.72 60.30 114.33 61.79Q112.94 63.28 111.21 64.65Q109.47 66.02 107.64 67.02Q105.81 68.02 104.08 68.63Q102.34 69.24 101.03 69.24Q100.59 69.24 100.10 69.14Q99.61 69.04 99.24 68.80Q98.88 68.55 98.71 68.07Q98.54 67.58 98.78 66.80ZM127.83 66.80Q128.13 65.53 129.22 64.67Q130.32 63.82 131.76 63.11Q133.20 62.40 134.79 61.79Q136.38 61.18 137.70 60.47Q139.01 59.77 139.89 58.81Q140.77 57.86 140.77 56.49Q140.77 54.79 139.87 53.64Q138.96 52.49 137.48 51.68Q135.99 50.88 134.08 50.32Q132.18 49.76 130.20 49.19Q128.22 48.63 126.32 47.95Q124.41 47.27 122.92 46.24Q121.44 45.21 120.53 43.75Q119.63 42.29 119.63 40.09Q119.63 38.33 120.36 36.72Q121.09 35.11 122.31 33.67Q123.54 32.23 125.15 31.05Q126.76 29.88 128.52 29.05Q130.27 28.22 132.06 27.76Q133.84 27.29 135.40 27.29L135.99 27.29Q136.47 27.49 137.28 27.86Q138.09 28.22 138.84 28.59Q139.60 28.96 140.14 29.25Q140.67 29.54 140.67 29.59L140.67 30.81Q139.65 30.96 138.04 31.25Q136.43 31.54 134.62 32.03Q132.81 32.52 130.98 33.25Q129.15 33.98 127.69 34.96Q126.22 35.94 125.29 37.21Q124.37 38.48 124.37 40.09Q124.37 42.43 126.00 43.77Q127.64 45.12 130.08 45.97Q132.52 46.83 135.40 47.51Q138.28 48.19 140.72 49.15Q143.16 50.10 144.80 51.64Q146.44 53.17 146.44 55.81Q146.44 57.23 145.61 58.76Q144.78 60.30 143.38 61.79Q141.99 63.28 140.26 64.65Q138.53 66.02 136.69 67.02Q134.86 68.02 133.13 68.63Q131.40 69.24 130.08 69.24Q129.64 69.24 129.15 69.14Q128.66 69.04 128.30 68.80Q127.93 68.55 127.76 68.07Q127.59 67.58 127.83 66.80ZM173.68 45.90Q173.68 45.26 173.71 43.77Q173.73 42.29 173.73 40.63Q173.73 38.96 173.75 37.50Q173.78 36.04 173.78 35.45Q173.88 35.06 174.07 34.28Q174.27 33.50 174.58 32.74Q174.90 31.98 175.42 31.40Q175.93 30.81 176.66 30.81Q178.47 30.81 180.05 31.81Q181.64 32.81 183.11 34.40Q184.57 35.99 185.89 37.94Q187.21 39.89 188.50 41.82Q189.79 43.75 191.04 45.46Q192.29 47.17 193.55 48.19Q194.92 47.61 195.68 46.00Q196.44 44.38 196.92 42.31Q197.41 40.23 197.80 37.96Q198.19 35.69 198.90 33.81Q199.61 31.93 200.78 30.71Q201.95 29.49 204.00 29.49Q206.45 29.49 208.45 31.40Q210.45 33.30 212.01 36.23Q213.57 39.16 214.70 42.72Q215.82 46.29 216.58 49.61Q217.33 52.93 217.70 55.59Q218.07 58.25 218.07 59.38Q218.07 59.86 218.02 60.42Q217.97 60.99 217.75 61.45Q217.53 61.91 217.04 62.16Q216.55 62.40 215.63 62.16Q215.38 62.11 215.01 61.84Q214.65 61.57 214.28 61.21Q213.92 60.84 213.65 60.47Q213.38 60.11 213.33 59.86Q212.84 57.23 212.26 53.96Q211.67 50.68 210.77 47.34Q209.86 43.99 208.52 40.87Q207.18 37.74 205.18 35.45Q203.61 36.33 202.71 38.09Q201.81 39.84 201.20 41.92Q200.59 43.99 200.10 46.17Q199.61 48.34 198.80 50.12Q198.00 51.90 196.75 53.03Q195.51 54.15 193.41 54.15Q191.94 54.15 190.55 53.20Q189.16 52.25 187.87 50.71Q186.57 49.17 185.35 47.29Q184.13 45.41 182.96 43.60Q181.79 41.80 180.66 40.23Q179.54 38.67 178.42 37.74Q177.98 39.40 177.73 40.67Q177.49 41.94 177.34 43.14Q177.20 44.34 177.17 45.58Q177.15 46.83 177.15 48.34Q177.15 50.63 177.54 52.88Q177.93 55.13 178.37 57.35Q178.81 59.57 179.20 61.84Q179.59 64.11 179.59 66.36L179.59 66.80Q179.49 66.99 179.17 67.33Q178.86 67.68 178.49 68.04Q178.13 68.41 177.76 68.73Q177.39 69.04 177.25 69.14Q177.15 69.19 177.00 69.19Q176.86 69.24 176.66 69.24Q176.56 69.24 176.39 69.19Q176.22 69.14 176.12 69.14Q175.73 65.97 175.32 63.16Q174.90 60.35 174.54 57.59Q174.17 54.83 173.93 52.00Q173.68 49.17 173.68 45.90ZM223.78 26.12Q223.54 26.12 223.02 25.98Q222.51 25.83 221.95 25.66Q221.39 25.49 220.90 25.29Q220.41 25.10 220.26 24.95Q220.21 24.85 220.21 24.76Q220.17 24.66 220.17 24.51Q220.17 23.73 220.75 23.19Q221.34 22.66 222.12 22.29Q222.90 21.92 223.68 21.75Q224.46 21.58 224.90 21.48L225.54 21.48L226.07 21.48Q227.39 21.63 229.39 21.85Q231.40 22.07 233.64 22.31Q235.89 22.56 238.18 22.80Q240.48 23.05 242.36 23.27Q244.24 23.49 245.51 23.63Q246.78 23.78 247.02 23.78Q247.46 23.83 248.14 23.97Q248.83 24.12 249.51 24.41Q250.20 24.71 250.81 25.12Q251.42 25.54 251.66 26.12Q251.22 27.00 250.90 27.47Q250.59 27.93 250.22 28.15Q249.85 28.37 249.44 28.39Q249.02 28.42 248.44 28.42Q246.14 28.42 243.85 28.25Q241.55 28.08 239.26 27.91Q236.96 27.73 234.67 27.56Q232.37 27.39 230.03 27.39Q230.03 28.42 229.79 30.35Q229.54 32.28 229.42 34.45Q229.30 36.62 229.52 38.77Q229.74 40.92 230.71 42.38Q232.62 41.26 234.69 41.21Q236.77 41.16 238.87 41.16Q239.79 41.16 241.21 41.16Q242.63 41.16 243.95 41.48Q245.26 41.80 246.19 42.55Q247.12 43.31 247.12 44.82Q247.12 45.90 246.68 46.46Q246.24 47.02 244.68 47.02Q244.53 47.02 244.02 46.85Q243.51 46.68 242.92 46.46Q242.33 46.24 241.85 46.07Q241.36 45.90 241.21 45.90Q241.16 45.90 240.80 45.87Q240.43 45.85 239.94 45.85Q239.45 45.85 238.99 45.83Q238.53 45.80 238.28 45.80Q237.01 45.80 235.86 45.97Q234.72 46.14 233.84 46.63Q232.96 47.12 232.45 48.05Q231.93 48.97 231.93 50.44Q231.93 50.93 232.03 52.10Q232.13 53.27 232.32 54.71Q232.52 56.15 232.86 57.69Q233.20 59.23 233.74 60.50Q234.28 61.77 234.96 62.60Q235.64 63.43 236.57 63.43Q236.72 63.43 237.16 63.38Q237.60 63.33 237.70 63.33Q239.50 62.11 241.38 60.64Q243.26 59.18 245.26 57.89Q247.27 56.59 249.44 55.71Q251.61 54.83 253.96 54.83L253.96 57.47Q253.96 57.71 252.91 58.69Q251.86 59.67 250.15 60.96Q248.44 62.26 246.31 63.72Q244.19 65.19 242.07 66.41Q239.94 67.63 238.01 68.43Q236.08 69.24 234.81 69.24Q232.96 69.24 231.52 67.58Q230.08 65.92 228.96 63.18Q227.83 60.45 227.05 56.88Q226.27 53.32 225.71 49.51Q225.15 45.70 224.80 41.92Q224.46 38.13 224.24 34.94Q224.02 31.74 223.93 29.39Q223.83 27.05 223.78 26.12ZM291.75 66.80Q291.75 66.16 292.24 65.36Q292.72 64.55 293.41 63.84Q294.09 63.13 294.90 62.65Q295.70 62.16 296.39 62.16Q296.48 62.16 296.95 62.62Q297.41 63.09 297.61 63.33Q297.75 63.48 297.92 63.84Q298.10 64.21 298.29 64.58Q298.49 64.94 298.61 65.26Q298.73 65.58 298.73 65.63Q298.73 66.65 298.46 67.16Q298.19 67.68 297.75 67.87Q297.31 68.07 296.73 68.07Q296.14 68.07 295.51 68.07Q295.31 68.07 294.70 68.09Q294.09 68.12 293.43 68.04Q292.77 67.97 292.26 67.70Q291.75 67.43 291.75 66.80M288.13 45.80Q288.13 43.85 288.92 42.14Q289.70 40.43 290.60 38.79Q291.50 37.16 292.29 35.47Q293.07 33.79 293.07 31.79Q293.07 31.10 292.68 30.49Q292.29 29.88 291.67 29.42Q291.06 28.96 290.31 28.69Q289.55 28.42 288.87 28.42Q287.79 28.42 286.91 28.96Q286.04 29.49 285.28 30.22Q284.52 30.96 283.84 31.76Q283.15 32.57 282.47 33.11Q282.37 33.20 281.76 33.33Q281.15 33.45 280.96 33.45Q280.96 31.30 281.54 29.52Q282.13 27.73 283.25 26.44Q284.38 25.15 286.08 24.41Q287.79 23.68 289.99 23.68Q291.50 23.68 293.09 24.39Q294.68 25.10 295.95 26.25Q297.22 27.39 298.02 28.88Q298.83 30.37 298.83 31.93Q298.83 33.89 298.32 35.47Q297.80 37.06 297.09 38.45Q296.39 39.84 295.63 41.14Q294.87 42.43 294.34 43.85Q293.80 45.26 293.68 46.88Q293.55 48.49 294.09 50.54Q293.99 50.68 293.68 50.88Q293.36 51.07 292.99 51.25Q292.63 51.42 292.29 51.56Q291.94 51.71 291.75 51.71Q290.58 51.71 289.87 51.10Q289.16 50.49 288.77 49.58Q288.38 48.68 288.26 47.66Q288.13 46.63 288.13 45.80Z"/>
                </svg>
            </div>
        );
    }
};